APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/N3btAYlX6azrSKMtNIuUh96CsO2Igc1reKwO5HMP1c=
APP_DEBUG=true


CURRENCY_RATES_DRIVER = external
API_LAYER_URL = "https://api.apilayer.com/exchangerates_data/latest"
API_LAYER_KEY = "fvIZyhQPlezNSCl96BEkZuPUil1rln9V"